Mode	OBSERVATION_ID	CENTER_LONGITUDE	CENTER_PLANETOCENTRIC_LATITUDE	LSUBS	BIN1_Equivalent_Lines

Bin 1A	PSP_001355_2010	162.586	20.824	NULL	2000
Bin 1A	PSP_002088_1530	325.216	-26.628	162.118	60000
Bin 1A	PSP_002076_1735	290.773	-6.228	161.622	40000
...(several thousand more lines)
Bin 2A	ESP_021855_1365	290.467	-43.184	261.832	140000
Bin 2A	ESP_021850_1040	78.606	-76.031	261.58	100000
Bin 2A	ESP_021857_2025	228.018	22.434	261.939	96000
Bin 2A	ESP_021811_1520	50.06	-27.66	259.662	45000
...(several thousand more lines)
Bin 2	ESP_041911_2195	302.672	39.083	8.723	40000
...(several thousand more lines)

